backend/schema.graphql

scalar DateTime     # Input/Output: "2022-07-28T06:30:00Z"
scalar Date         # Input/Output: "2022-07-28"
scalar Time         # Output: 6:30pm, 8:30am...
scalar Color 

enum RouteType {
    BUS
    TRAIN
}

type Location {
    latitude: Float
    longitude: Float
}

type Stop {
    id: ID!
    name: String!
    code: String!
    location: Location!
    routes: [StopRoute!]!
}

type StopRoute { 
    stop: Stop!
    route: Route!
    direction: ID!
    headsign: String!
    schedule: StopRouteSchedule!
}

type StopRouteSchedule {
    next: [StopTime!]!
    on(date: Date!): [StopTime!]!
}

type Route {
    id: ID!
    name: String!
    text: Color!
    background: Color!
    type: RouteType!
}

type Trip {
    id: ID!
    route: Route!
    stopTimes: [StopTime!]!
    service: Service!
    direction: ID!
    headsign: String!
}

type StopTime {
    id: ID!
    trip: Trip!
    time: Time!
    sequence: Int!
}

type Service {
    sunday: Boolean!
    monday: Boolean!
    tuesday: Boolean!
    wednesday: Boolean!
    thursday: Boolean!
    friday: Boolean!
    saturday: Boolean!
    start: Date!
    end: Date!
    exceptions: [ServiceException!]!
}

type ServiceException {
    added: Boolean!
    date: Date!
}

type StopLocationResult {
    stop: Stop!
    distance: Float!
}

type TravelRoute {
    legs: [TravelRouteLeg!]!
    depart(at: DateTime!): TravelPlan!
    arrive(by: DateTime!): TravelPlan!
}

type TravelRouteLeg {
    origin: Stop!
    destination: Stop!
    route: Route
    walk: Boolean!
}

type TravelPlan {
    legs: [TravelPlanLeg!]!
    departure: DateTime!
    arrival: DateTime!
    duration: Int! 
}

type TravelPlanLeg {
    origin: Stop!
    destination: Stop!
    transit: Transit

    walk: Boolean!
    distance: Float!
    duration: Int! # minutes
    departure: DateTime!
    arrival: DateTime!
}

type Transit {
    route: Route
    trip: Trip
}


type Query {
    # search
    searchStopText(text: String!): [Stop!]! 
    searchStopLocation(latitude: Float!, longitude: Float!, radius: Float!): [StopLocationResult!]! 
    
    # travel planner
    travelRoutePlanner(origin: ID!, destination: ID!): TravelRoute
    # travelSchedulePlanner(departure: Datetime, origin: ID!, destination: ID!): TravelPlan 
}